# ratel-module-template

./: .gitignore  README.md  build.gradle  settings.gradle  template.bat  template.sh
crack-demoapp/: build.gradle
crack-demoapp/src/main/: AndroidManifest.xml
crack-demoapp/src/main/assets/: xposed_init
crack-demoapp/src/main/java/com/virjar/ratel/demoapp/crack/: HookEntry.java  MainActivity.java
crack-demoapp/src/main/res/values/: strings.xml
createhelper/: build.gradle
createhelper/src/main/java/com/virjar/ratel/createhelper/: Main.java
demoapp/: build.gradle
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/virjar/ratel/demoapp/: MainActivity.java
demoapp/src/main/res/layout/: activity_main.xml
demoapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
script/: install_helper.sh
