buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}


apply plugin: 'java-library'
apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'commons-cli:commons-cli:1.4'
    api 'commons-io:commons-io:2.6'
    api 'org.apache.ant:ant:1.10.5'
    api 'net.dongliu:apk-parser:2.6.10'
}

sourceCompatibility = "7"
targetCompatibility = "7"

jar.enabled = false
shadowJar {
    baseName = 'ratel-create-helper'
    //classifier是生成jar包的后缀
    classifier = null
    version = 1.0
    manifest {
        attributes 'Main-Class': 'com.virjar.ratel.createhelper.Main'
    }
}
assemble.dependsOn(shadowJar)